# QJunitFramework

./: README.md  batch_processing.py  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junitframework/: CalculatorAddParameterizedTest.java  CalculatorInstrumentationTest.java  ExampleInstrumentedTest.java  LogHistoryAndroidUnitTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junitframework/: Calculator.java  CalculatorActivity.java  ClassUnderTest.java  EmailValidator.java  LogHistory.java  MainActivity.java
app/src/main/java/com/example/junitframework/core/: AppExecutors.java  CommandResult.java  InstrumentHelper.java  InstrumentParams.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/junitframework/: EmailValidatorTest.java  ExampleUnitTest.java  UnitTestSample.java  UnitTestSampleJava.java
gradle/wrapper/: gradle-wrapper.properties
