// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVersion = "4.13"
    coreVersion = "1.2.0"
    extJUnitVersion = "1.1.1"
    runnerVersion = "1.2.0"
    rulesVersion = "1.2.0"
    mockitoVersion = "3.3.3"
    hamcrestVersion = "2.2"
    truthVersion = "1.0.1"
    extTruthVersion = "1.2.0"
    xmlRunListenerVersion = "0.4.0"
    andPermissionVersion = "2.0.3"
    espressoCoreVersion = "3.2.0"
}