apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.junitframework"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "listener", "de.schroepf.androidxmlrunlistener.XmlRunListener"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions {
        unitTests {
            includeAndroidResources = true
//            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.yanzhenjie:permission:' + rootProject.andPermissionVersion

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:' + rootProject.junitVersion
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:' + rootProject.coreVersion
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:' + rootProject.mockitoVersion
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:' + rootProject.hamcrestVersion

    // Core library
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    testImplementation 'androidx.test:rules:' + rootProject.rulesVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion

    // Assertions
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    testImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion

    //Instrumentation listener
    testImplementation 'de.schroepf:android-xml-run-listener:' + rootProject.xmlRunListenerVersion
    androidTestImplementation 'de.schroepf:android-xml-run-listener:' + rootProject.xmlRunListenerVersion

    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoCoreVersion
}
